apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: zwf2dfyp4-nodejs-gitops
  description: This is GitOps manifest for zwf2dfyp4-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: zwf2dfyp4-nodejs
    backstage.io/kubernetes-id: zwf2dfyp4-nodejs 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: zwf2dfyp4-nodejs   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:zwf2dfyp4-nodejs
